<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="UselessParent" >

    <TableLayout
        android:id="@+id/sortingByMineOrOurCommitsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp" >

        <TableRow
            android:id="@+id/sortViewRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" >

            <ImageButton
                android:id="@+id/myViewButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/mitt_view"
                android:onClick="changeView"
                android:src="@drawable/my_view" />

            <ImageButton
                android:id="@+id/kollektivViewButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/kollektiv_view"
                android:onClick="changeView"
                android:src="@drawable/our_view" />
        </TableRow>
    </TableLayout>

    <ImageButton
        android:id="@+id/priceViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="TODO"
        android:onClick="changeView"
        android:src="@drawable/price_view" />

    <TextView
        android:id="@+id/txtSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sortingByMineOrOurCommitsLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="@string/sort_text"
        android:contentDescription="TODO"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TableLayout
        android:id="@+id/sortingByHeartsOrDateLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSort"
        android:layout_centerHorizontal="true" >

        <TableRow
            android:id="@+id/sortingRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/ratingViewButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="TODO"
                android:onClick="changeView"
                android:src="@drawable/rating_view" />

            <ImageButton
                android:id="@+id/chronograpicViewButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="TODO"
                android:onClick="changeView"
                android:src="@drawable/chronographic_view" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sortingByHeartsOrDateLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/personImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="TODO"
                android:src="@drawable/my_view" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="TODO"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/commitTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="TODO"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:id="@+id/ratingImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="TODO"
                android:src="@drawable/rating_view" />

        </TableRow>
    </TableLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="changeView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>