<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
	       android:id="@+id/time_left_header"
	       android:layout_width="match_parent"
	       android:layout_height="match_parent"
	       android:text="Tid igjen:"
	       android:textSize="20sp"
	       />
	   
	   <TextView 
	       android:id="@+id/time_left_time"
	       android:layout_width="match_parent"
	       android:layout_height="match_parent"
	       android:text="6D 14M 15M"
	       android:textSize="15sp"
	       />

</LinearLayout>
